<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Page Not Found</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #ff0000; /* Red background color */
                color: #ffffff; /* White text color */
            }

            .error-container {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            h1 {
                font-size: 6rem;
                margin: 0;
            }

            h2 {
                font-size: 3rem;
                margin: 10px 0;
            }

            p {
                font-size: 1.5rem;
            }

            a {
                font-size: 1.2rem;
                text-decoration: none;
                color: #ffffff; /* White link color */
                background-color: #444; /* Dark gray link background color */
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #666; /* Light gray link background color on hover */
            }

            /* Responsive Styles */
            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 2.5rem;
                }

                h2 {
                    font-size: 0.8rem;
                }

                p {
                    font-size: 0.8rem;
                }

                a {
                    font-size: 0.8rem;
                }
            }
        </style>
    </head>
    <body>
        {% block content %}
        <div class="error-container">
            <h1>{{error_message}}</h1>
            <p>Oops! Something is wrong.</p>
            <a href="/">Go back to the home page</a>
        </div>
        {% endblock %}
    </body>
</html>
