<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MLWBD Url Bypass</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
            rel="stylesheet"
        />
        <style>
            /* CSS Reset to remove default browser styles */
            html,
            body,
            h1,
            form,
            input,
            button {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: "Roboto Mono", monospace;
            }

            body {
                background-image: url("./bg.jpg");
            }

            #home {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 85vh;
            }

            h1 {
                font-size: 2rem;
                color: #c8c8c8;
                margin-bottom: 20px;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="url"] {
                padding: 10px;
                width: 300px;
                max-width: 80%;
                color: white;
                background: none;
                border-radius: 5px;
                border: 2px solid #717171;
                margin-bottom: 20px;
                outline: none;
            }
            input:-webkit-autofill,
            input:-webkit-autofill:hover,
            input:-webkit-autofill:focus,
            input:-webkit-autofill:active {
                transition: background-color 5000s;
                -webkit-text-fill-color: #dfdfdf !important;
            }

            button[type="submit"] {
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #007bff;
                color: #fff;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
                background-color: #004fa3;
            }

            /* Media Query for responsiveness */
            @media screen and (max-width: 600px) {
                input[type="url"] {
                    width: 100%;
                }
            }

            .loader {
                border: 7px solid #0385db;
                border-radius: 50%;
                border-top: 7px solid #ffffff05;
                border-right: 7px solid #ffffff05;
                border-left: 7px solid #ffffff05;
                width: 26px;
                height: 26px;
                -webkit-animation: spin 1s linear infinite; /* Safari */
                animation: spin 1s linear infinite;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
            footer {
                /* font-weight: bolder; */
                font-size: 2vh;
                margin-bottom: 6vh;
                display: flex;
                justify-content: center;
            }
            footer a {
                text-decoration: none;
                color: #717171;
            }
        </style>
    </head>
    <body>
        <div id="home">
            <h1>MLWBD Url Bypass</h1>
            <form action="/" name="myForm" id="myForm" method="post">
                <input
                    type="url"
                    name="input"
                    placeholder="Enter movies/series link here..."
                />
                <button onClick="loading()" type="submit">Submit</button>
            </form>
        </div>
        <script>
            const loading = () => {
                const el = document.createElement("div");
                el.classList.add("loader");
                const form = document.getElementsByTagName("form")[0];
                form.lastElementChild.remove();
                form.appendChild(el);
                document.myForm.submit();
            };
        </script>
    </body>
    <footer>
        <a href="https://adnan.eu.org" target="_blank"
            >Copyright&copy; Adnan-Siddiqui</a
        >
    </footer>
</html>
